{
  "name": "whatdoyoulike",
  "version": "1.0.0",
  "description": "A data miner that can read through your tweets and predict what inspires you the most.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelvons/WhatDoYouLike.git"
  },
  "keywords": [
    "data-mining",
    "AI",
    "IBM",
    "watson",
    "artificial-intelligence",
    "twitter"
  ],
  "author": "Michael Oshogbunu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michaelvons/WhatDoYouLike/issues"
  },
  "homepage": "https://github.com/Michaelvons/WhatDoYouLike#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
